<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>app_web_backend_Mediquei</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ContratosCuidador\**" />
    <Compile Remove="Views\Cuidadores\**" />
    <Compile Remove="Views\DesafiosSaude\**" />
    <Compile Remove="Views\Familiares\**" />
    <Compile Remove="Views\Medicamentos\**" />
    <Compile Remove="Views\Pacientes1\**" />
    <Compile Remove="Views\Pacientes\**" />
    <Compile Remove="Views\TratamentoSaudeDetalhadoApagar\**" />
    <Compile Remove="Views\TratamentosSaudeDet\**" />
    <Compile Remove="Views\TratamentosSaude\**" />
    <Content Remove="Views\ContratosCuidador\**" />
    <Content Remove="Views\Cuidadores\**" />
    <Content Remove="Views\DesafiosSaude\**" />
    <Content Remove="Views\Familiares\**" />
    <Content Remove="Views\Medicamentos\**" />
    <Content Remove="Views\Pacientes1\**" />
    <Content Remove="Views\Pacientes\**" />
    <Content Remove="Views\TratamentoSaudeDetalhadoApagar\**" />
    <Content Remove="Views\TratamentosSaudeDet\**" />
    <Content Remove="Views\TratamentosSaude\**" />
    <EmbeddedResource Remove="Views\ContratosCuidador\**" />
    <EmbeddedResource Remove="Views\Cuidadores\**" />
    <EmbeddedResource Remove="Views\DesafiosSaude\**" />
    <EmbeddedResource Remove="Views\Familiares\**" />
    <EmbeddedResource Remove="Views\Medicamentos\**" />
    <EmbeddedResource Remove="Views\Pacientes1\**" />
    <EmbeddedResource Remove="Views\Pacientes\**" />
    <EmbeddedResource Remove="Views\TratamentoSaudeDetalhadoApagar\**" />
    <EmbeddedResource Remove="Views\TratamentosSaudeDet\**" />
    <EmbeddedResource Remove="Views\TratamentosSaude\**" />
    <None Remove="Views\ContratosCuidador\**" />
    <None Remove="Views\Cuidadores\**" />
    <None Remove="Views\DesafiosSaude\**" />
    <None Remove="Views\Familiares\**" />
    <None Remove="Views\Medicamentos\**" />
    <None Remove="Views\Pacientes1\**" />
    <None Remove="Views\Pacientes\**" />
    <None Remove="Views\TratamentoSaudeDetalhadoApagar\**" />
    <None Remove="Views\TratamentosSaudeDet\**" />
    <None Remove="Views\TratamentosSaude\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Pacientes1Controller.cs" />
    <Compile Remove="Controllers\TratamentoSaudeDetalhadoApagarController.cs" />
    <Compile Remove="Controllers\TratamentosSaudeController.cs" />
    <Compile Remove="Controllers\TratamentosSaudeDetController.cs" />
    <Compile Remove="Migrations\20211022023146_M00.cs" />
    <Compile Remove="Migrations\20211022023146_M00.Designer.cs" />
    <Compile Remove="Migrations\20211022033108_M01.cs" />
    <Compile Remove="Migrations\20211022033108_M01.Designer.cs" />
    <Compile Remove="Migrations\20211114212528_M04.cs" />
    <Compile Remove="Migrations\20211114212528_M04.Designer.cs" />
    <Compile Remove="Migrations\20211116234024_M04.cs" />
    <Compile Remove="Migrations\20211116234024_M04.Designer.cs" />
    <Compile Remove="Migrations\20211117024020_M04.cs" />
    <Compile Remove="Migrations\20211117024020_M04.Designer.cs" />
    <Compile Remove="Models\Tratamento.cs" />
    <Compile Remove="Models\TratamentoSaudeDet.cs" />
    <Compile Remove="Models\TratamentoSaudeDetalhes.cs" />
    <Compile Remove="Views\Cuidadores.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ContratosCuidador\Create.cshtml" />
    <None Include="Views\ContratosCuidador\Delete.cshtml" />
    <None Include="Views\ContratosCuidador\Details.cshtml" />
    <None Include="Views\ContratosCuidador\Edit.cshtml" />
    <None Include="Views\ContratosCuidador\Index.cshtml" />
    <None Include="Views\Cuidadores\Create.cshtml" />
    <None Include="Views\Cuidadores\Delete.cshtml" />
    <None Include="Views\Cuidadores\Details.cshtml" />
    <None Include="Views\Cuidadores\Edit.cshtml" />
    <None Include="Views\Cuidadores\Index.cshtml" />
    <None Include="Views\Cuidadores\Relatorio.cshtml" />
    <None Include="Views\DesafiosSaude\Create.cshtml" />
    <None Include="Views\DesafiosSaude\Delete.cshtml" />
    <None Include="Views\DesafiosSaude\Details.cshtml" />
    <None Include="Views\DesafiosSaude\Edit.cshtml" />
    <None Include="Views\DesafiosSaude\Index.cshtml" />
    <None Include="Views\Familiares\Create.cshtml" />
    <None Include="Views\Familiares\Delete.cshtml" />
    <None Include="Views\Familiares\Details.cshtml" />
    <None Include="Views\Familiares\Edit.cshtml" />
    <None Include="Views\Familiares\Index.cshtml" />
    <None Include="Views\Medicamentos\Create.cshtml" />
    <None Include="Views\Medicamentos\Delete.cshtml" />
    <None Include="Views\Medicamentos\Details.cshtml" />
    <None Include="Views\Medicamentos\Edit.cshtml" />
    <None Include="Views\Medicamentos\Index.cshtml" />
    <None Include="Views\Pacientes\Create.cshtml" />
    <None Include="Views\Pacientes\Delete.cshtml" />
    <None Include="Views\Pacientes\Details.cshtml" />
    <None Include="Views\Pacientes\Edit.cshtml" />
    <None Include="Views\Pacientes\Index.cshtml" />
    <None Include="Views\Pacientes\ViewTratSaudeDet.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asmdef.json" /></VisualStudio></ProjectExtensions>

</Project>
