# pmv-ads-2021-2-e2-proj-int-t2-mediquei

./: .gitignore  Mediquei.sql  README.md
Projeto/: Index.html  PaginaAcesso  PaginaAgenda  PaginaAgenda.html  PaginaBemvindo.html  PaginaControleacesso.html  PaginaFAQ  PaginaFAQ.html  PaginaHome.html  PaginaMed  PaginaMed.html  Script.js  estilo.css  paginaCadastro.html  paginaLogin.html
Projeto/app-web-backend-Mediquei/: .gitignore  Program.cs  Startup.cs  app-web-backend-Mediquei.csproj  app-web-backend-Mediquei.sln  appsettings.json
Projeto/app-web-backend-Mediquei/Controllers/: ContratosCuidadorController.cs  CuidadoresController.cs  DesafiosSaudeController.cs  EfeitosAdversosController.cs  FamiliaresController.cs  HomeController.cs  MedicamentosController.cs  PacientesController.cs  TratSaudeDetController.cs  TratamentoSaudeDetalhadoApagarController.cs  TratamentosSaudeController.cs  TratamentosSaudeDetController.cs  UsuariosController.cs
Projeto/app-web-backend-Mediquei/Migrations/: 20211022023146_M00.Designer.cs  20211022023146_M00.cs  20211022033108_M01.Designer.cs  20211022033108_M01.cs  20211026014012_M00.Designer.cs  20211026014012_M00.cs  20211114224733_M01.Designer.cs  20211114224733_M01.cs  20211114230839_M02.Designer.cs  20211114230839_M02.cs  20211115221932_M03.Designer.cs  20211115221932_M03.cs  20211119000308_M01.Designer.cs  20211119000308_M01.cs  20211119000504_M02.Designer.cs  20211119000504_M02.cs  20211119000929_M03.Designer.cs  20211119000929_M03.cs  20211119031819_M04.Designer.cs  20211119031819_M04.cs  20211119032611_M05.Designer.cs  20211119032611_M05.cs  20211127184257_M06.Designer.cs  20211127184257_M06.cs  20211128001835_M07.Designer.cs  20211128001835_M07.cs  20211129223548_M08.Designer.cs  20211129223548_M08.cs  20211202002757_M09.Designer.cs  20211202002757_M09.cs  20211202010621_M10.Designer.cs  20211202010621_M10.cs  20211207012732_M11.Designer.cs  20211207012732_M11.cs  20211208192238_M09.Designer.cs  20211208192238_M09.cs  ApplicationDbContextModelSnapshot.cs
Projeto/app-web-backend-Mediquei/Models/: Agenda.cs  ApplicationDbContext.cs  CadastroEfeitosAdversos (DESENVOLVER).cs  CadastroRemedio.cs  CheckBoxViewModel.cs  ContratoCuidador.cs  Cuidador.cs  DesafioSaude.cs  EfeitoAdverso.cs  ErrorViewModel.cs  Familiar.cs  Medicamento.cs  Paciente.cs  PacientesViewModel.cs  TratSaude.cs  TratSaudeDet.cs  TratamentoSaude.cs  TratamentoSaudeDet.cs  TratamentoSaudeDetalhes.cs  Usuario.cs
Projeto/app-web-backend-Mediquei/Properties/: launchSettings.json
Projeto/app-web-backend-Mediquei/Views/: Create.cshtml  Cuidadores.cs  _ViewImports.cshtml
Projeto/app-web-backend-Mediquei/Views/ContratosCuidador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/Cuidadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
Projeto/app-web-backend-Mediquei/Views/DesafiosSaude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/EfeitosAdversos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/Familiares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/Home/: Index.cshtml  Privacy.cshtml
Projeto/app-web-backend-Mediquei/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTratSaudeDet.cshtml
Projeto/app-web-backend-Mediquei/Views/Shared/: _Layout.cshtml
Projeto/app-web-backend-Mediquei/Views/TratSaudeDet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/TratamentoSaudeDetalhadoApagar/: Create.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/TratamentosSaude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TratamentoSaudeDet.cshtml  TratamentoSaudeDetalhe.cshtml  TratamentoSaudeDetalheEdit.cshtml
Projeto/app-web-backend-Mediquei/Views/TratamentosSaudeDet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/app-web-backend-Mediquei/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Projeto/app-web-backend-Mediquei/wwwroot/css/: estilo.css  login.css  site.css  tabelas.css
Projeto/app-web-backend-Mediquei/wwwroot/js/: site.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md  Modelo entidade relacionamento alterações  Modelo entidade relacionamento alterações 2.brM  Modelo entidade relacionamento alterações.brM  Modelo entidade relacionamento.brM  ModeloER_Alterado  imagens site
docs/diagramas/: Class Diagram Mediquei.asta  Esquema Relacional Mediquei.brm  sql_create_mediquei.sql
